{
  "name": "automatic-api-tester",
  "version": "1.0.0",
  "description": "An AI-powered npm package for automated API documentation and testing to streamline backend development.",
  "main": "index.js",
  "bin": {
    "run-server": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
